{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "Connection between mongodb & node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Pratik",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.15.2"
  }
}
